<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="888.0" style="-fx-background-color: #232946;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="283.0" layoutY="71.0" prefHeight="31.0" prefWidth="323.0" text="How many cashers are in this shieft?" textFill="#b8c1ec">
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="INITIALCONDITIONS_txtCashiers" alignment="CENTER" layoutX="383.0" layoutY="402.0" prefHeight="31.0" prefWidth="122.0" promptText="Integers" style="-fx-background-color: #b8c1ec; -fx-background-radius: 20;">
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </TextField>
      <Button contentDisplay="RIGHT" layoutX="235.0" layoutY="477.0" mnemonicParsing="false" onAction="#INITIALCONDITIONS_cancel" prefHeight="35.0" prefWidth="148.0" style="-fx-background-color: #eebbc3; -fx-background-radius: 20;" text="Go to menu" textFill="#232946">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Icons/Back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button contentDisplay="RIGHT" layoutX="505.0" layoutY="477.0" mnemonicParsing="false" onAction="#INITIALCONDITIONS_done" prefHeight="35.0" prefWidth="148.0" style="-fx-background-color: #eebbc3; -fx-background-radius: 20;" text="Done" textFill="#232946">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Icons/Continue.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="209.0" fitWidth="511.0" layoutX="337.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Icons/Cashiers.png" />
         </image>
      </ImageView>
   </children>
</Pane>
