Process Dashboard - logging started at Tue Sep 28 20:37:51 CDT 2021
Oracle Corporation JRE 1.8.0_301; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2021-09-28 20:37:51.708:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2021-09-28 20:37:51.783:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2021-09-28 20:37:51.849:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
sep 28, 2021 8:37:55 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
Saved C:\pspdata\12.dat
